{
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-9",
    "jshint": "^2.9.1"
  },
  "scripts": {
    "postinstall": "gulp",
    "pretest": "jshint angular/controllers"
  }
}
